<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6cb8df7c5adcd0514ca1ce90550cbf0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6cb8df7c5adcd0514ca1ce90550cbf0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>