<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d73c0ac4238fb867713979eb575aa962/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d73c0ac4238fb867713979eb575aa962/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>