<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c795a65fcdf95d33b4fc5454884b1f11/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c795a65fcdf95d33b4fc5454884b1f11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c795a65fcdf95d33b4fc5454884b1f11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>