<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7120a9dbe473fd7751dfc6ddd5c622e3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7120a9dbe473fd7751dfc6ddd5c622e3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7120a9dbe473fd7751dfc6ddd5c622e3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>