<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76060e5e3b730d36a22167b70c7adea8/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76060e5e3b730d36a22167b70c7adea8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/76060e5e3b730d36a22167b70c7adea8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>